.chatbot-container {
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.chat-history {
    border: 1px solid #ccc;
    padding: 20px;
    min-height: 300px;
    overflow-y: auto;
    background-color: #fafafa;
    border-radius: 10px;
    max-height: 400px;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
}

.chat-message.user {
    text-align: right;
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.chat-message.bot {
    text-align: left;
    background-color: #f1f1f1;
    color: black;
    margin-right: auto;
}

.chat-message img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-input-form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.chat-input-form input {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.chat-input-form button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.execution-time {
    margin-top: 10px;
    font-size: 0.9rem;
    color: gray;
}