/* Merged CSS */

/* Existing Dashboard Container and Modal Styles */
.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #8f70ff, #efc3ff);
  font-family: "Arial", sans-serif;
  color: #fff;
}

.welcome-modal {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  z-index: 1000;
  animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-in 2.5s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Hero Section */
.hero-section {
  padding: 60px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-content button {
  background-color: #4d2871;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.hero-content button:hover {
  background-color: #3a1f5c;
  transform: translateY(-2px);
}

/* Features Section */
.features-section {
  background-color: #fff;
  color: #333;
  padding: 40px 20px;
  text-align: center;
}

.features-section h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #4d2871;
}

.features-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-box {
  background-color: #f8f3ff;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.feature-box img {
  width: 100%;
  max-width: 250px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.feature-box h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #4d2871;
}

.feature-box p {
  margin: 0;
}

.feature-link {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  background-color: #4d2871;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  transition: bottom 0.3s;
}

.feature-box:hover .feature-link {
  bottom: 0;
}

/* Quick Actions Section */
.quick-actions {
  background-color: #f8f3ff;
  padding: 40px 20px;
  text-align: center;
}

.quick-actions h2 {
  color: #4d2871;
  margin-bottom: 20px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.action-buttons button {
  background-color: #4d2871;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.action-buttons button:hover {
  background-color: #3a1f5c;
  transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .features-flex {
    flex-direction: column;
    align-items: center;
  }

  .feature-box {
    width: 100%;
    max-width: 300px;
  }

  .action-buttons {
    flex-direction: column;
  }
}
