/* src/components/Footer.css */
.footer {
  background-color: #fae5ff;
  padding: 20px;
  text-align: center;
  color: #333;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h3 {
  margin: 0 0 8px;
}

.social-icons {
  margin-top: 10px;
}
.social-icons a {
  margin: 0 10px;
  color: #4d2871;
  text-decoration: none;
}
.social-icons a:hover {
  text-decoration: underline;
}
.social-icons i {
  font-size: 24px;
}
.social-icons a:hover i {
  color: #4d2871;
}
