/* src/Header.css */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4d2871;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-menu a {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-menu a:hover {
  text-decoration: underline;
}

.header-right {
  position: relative;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.burger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #fff;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-size: 0.95rem;
}

.dropdown-menu a:hover {
  background-color: #f0f0f0;
}
