/* Reset body & html for full-viewport backgrounds */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100%;
}

/* Main container that holds the left (news) & right (form) panels */
.login-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  position: relative;
  overflow: hidden; /* Allows us to place background "glows" */
  color: #ffffff;
  background: linear-gradient(135deg, #2a0648, #151c55 80%);
  /* ^ Feel free to adjust these gradient colors */
}

/* 
    We use ::before and ::after pseudo-elements to create 
    colorful, blurry circles for a dreamy background effect.
  */
.login-container::before {
  content: "";
  position: absolute;
  top: -150px;
  left: -150px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(255, 65, 108, 0.6),
    transparent 70%
  );
  filter: blur(100px);
  z-index: 1;
}

.login-container::after {
  content: "";
  position: absolute;
  bottom: -150px;
  right: -150px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(194, 60, 222, 0.5),
    transparent 70%
  );
  filter: blur(120px);
  z-index: 1;
}

/* Left side: Headlines / Stock news */
.news-section {
  flex: 1;
  z-index: 2; /* Appear above the blurred circles */
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Some minimal styling for headlines */
.news-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffd9f8; /* Slightly lighter text for contrast */
}

.news-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-section li {
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Right side: Contains the login form in a "glass" card */
.form-section {
  flex: 1;
  z-index: 2; /* Appear above background effects */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

/* The translucent card for the login form */
.form-card {
  background: rgba(255, 255, 255, 0.1); /* Slightly transparent white */
  backdrop-filter: blur(15px); /* Glass blur effect */
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  max-width: 400px;
  width: 100%;
}

/* Form heading */
.form-card h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #ffffff;
  text-align: center;
}

/* Labels & inputs */
.form-card label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #ffffff;
}

.form-card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: none;
  border-radius: 6px;
  outline: none;
}

/* Login button */
.form-card button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  background: #c23cde; /* Purple/pink vibe */
  color: #ffffff;
  transition: background 0.3s ease;
}

.form-card button:hover {
  background: #a82bc5;
}

/* "Register here" link text */
.form-card p {
  margin-top: 1rem;
  color: #ffffff;
  text-align: center;
}

.form-card a {
  color: #c23cde;
  text-decoration: none;
  font-weight: bold;
}

.form-card a:hover {
  text-decoration: underline;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
  .news-section,
  .form-section {
    width: 100%;
    padding: 20px;
  }
  .news-section {
    order: 2; /* If you prefer the news below the form on mobile, remove this or set it differently */
  }
  .form-section {
    order: 1;
  }
  .form-card {
    margin: 0 auto;
  }
}
