/* src/OurTeam.css */

/* Section container with dark purple background */
.section {
  background-color: #3a1f5c;
  padding: 80px 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Wrapper to constrain width */
.section-wrapper {
  max-width: 1200px;
  width: 100%;
}

/* Header within the section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.hgroup {
  text-align: center;
}

.headline {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #fff;
}

.tagline {
  font-size: 1.25rem;
  color: #fff;
}

.section-link {
  font-size: 1rem;
  color: #fff;
  text-decoration: underline;
}

/* Cards grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

/* Each team member card */
.card {
  position: relative;
  background-color: #4d2871;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Avatar link wrapper styling */
.avatar-link-wrapper {
  display: block;
  text-decoration: none;
  color: #fff;
  position: relative;
}

/* Circular image container */
.visual {
  width: 144px;
  height: 144px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* Image styling */
.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tooltip styling (appears on hover) */
.tooltiptext {
  display: none;
  background-color: #fff;
  color: #4d2871;
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  text-align: center;
  z-index: 10;
}

.avatar-link-wrapper:hover .tooltiptext {
  display: block;
}

.team-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.team-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.team-bio {
  font-size: 0.875rem;
}
