/* src/pages/RegisterPage.css */

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2a0648, #151c55);
  padding: 20px;
}

.register-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  color: #ffffff;
}

.register-card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #c23cde;
}

.register-form .input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.register-form .input-group label {
  margin-bottom: 5px;
  font-weight: 500;
}

.register-form .input-group input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.register-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #c23cde;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.register-button:hover {
  background: #a82bc5;
}

.social-login {
  text-align: center;
  margin-top: 20px;
}

.social-login p {
  margin-bottom: 10px;
}

.social-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease;
}

.social-button.google {
  background: #db4437;
  color: #ffffff;
}

.social-button.google:hover {
  background: #c33d2e;
}

.social-button.linkedin {
  background: #0077b5;
  color: #ffffff;
}

.social-button.linkedin:hover {
  background: #00669c;
}

.error-message {
  color: #ff4d4d;
  margin-bottom: 10px;
  text-align: center;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }
}
